body {
    background-color: #f9e7fa;
    /*height: 1500px;*/
}

.navbar-brand:hover {
    color: #DB76C3 !important;
}

.offset {
    margin-top: 0;
    padding-top: 270px;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;
}

.header {
    position: fixed;
    width: 100%;
    height: 250px;
    text-align: center;
    background: #904DB8;
    -webkit-transition: .3s;
    transition: .3s;
}

.header.small {
    height: 70px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.header.small~.offset {
    padding-top: 140px;
}

.header.small .header_logo {
    padding-top: 20px;
    font-size: 30px;
    text-shadow:2px 2px 5px whitesmoke;
    
}

.header_logo {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding-top: 80px;
    font-size: 50px;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.1);
    -webkit-transition: .3s;
    transition: .3s;
}