<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../logo/icon_trado.svg"
    />
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="../vendor/bootstrap/css/bootstrap-grid.min.css"
    />

    <link href="../css/register.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <title>Register</title>
  </head>

  <body>
    <nav
      style="background-color: #443d91; text-align: center;"
      class="navbar navbar-expand-md navbar-dark fixed-top justify-content-center justify-items-center"
    >
      <a
        class="navbar-brand"
        style="font-family: tradingfont; font-size: 30px;"
        href="#"
      >
        <img
          style="position: relative; top: -9px;"
          class="pm-5"
          src="../logo/icon_trado.svg"
          alt=""
          width="35"
        />
        <span style="color: #080251;">TRA</span
        ><span style="color: #db76c3;">DOLPHIN</span>
      </a>
    </nav>
    <div class="container-fluid text-center" style="padding-top: 20px;">

      <form id="registerForm" class="form-register">
        <!-- <img class="mb-4" src="/logo/icon_trado.svg" alt="" width="100" height="100"> -->
        <h1 class="h3 mb-3 font-weight-normal">
          Be part of our community
        </h1>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputFname" class="sr-only">First Name</label>
            <input type="text" id="inputFname" class="form-control" placeholder="First Name"  required  autofocus/>
          </div>
          <div class="form-group col-md-6">
            <label for="inputLname" class="sr-only">Last Name</label>
            <input type="text"  id="inputLname"  class="form-control"  placeholder="Last Name"/>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputEmail" class="sr-only">Email address</label>
            <input  type="email"  id="inputEmail"  class="form-control"  placeholder="Email address" required />
          </div>
        </div>
        <div class="form-row" style="text-align: left;">
          <div class="form-group col-md-12">
            <label for="inputPassword" class="sr-only">Password</label>
            <input
              type="password"  id="inputPassword"  class="form-control"  placeholder="Password"  required/>

          </div>
        </div>
        <div class="form-row" style="text-align: left;">
          <div class="form-group col-md-12">
            <label for="inputPassword" class="sr-only">Confirm Password</label>
            <input
              type="password" id="confirmPassword" class="form-control"  placeholder="Confirm Password" required/>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-12">
            <button  class="btn btn-lg btn-primary btn-block" type="button" id="btn_register">
              Create Account and login
            </button>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <a href="login.html">
              <button class="btn btn-lg btn-outline-primary btn-block"  type="button">
                Already have an Account??
              </button>
            </a>
          </div>
        </div>
      </form>
      <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"
      ></script>
     
      <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="../vendor/tradolphin/Tradolphin.js"></script>
      <script src="../js/register.js"></script>
    </div>
  </body>
</html>
